﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Endless Platformer", "Assembly-CSharp.csproj", "{4AB9AFAA-BCBA-1239-6DF5-9362617F0BA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Endless Platformer", "Assembly-CSharp-Editor.csproj", "{4EEB01B3-1B53-2D4F-A3C9-5229AFF4F2A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AB9AFAA-BCBA-1239-6DF5-9362617F0BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB9AFAA-BCBA-1239-6DF5-9362617F0BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB9AFAA-BCBA-1239-6DF5-9362617F0BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB9AFAA-BCBA-1239-6DF5-9362617F0BA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEB01B3-1B53-2D4F-A3C9-5229AFF4F2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEB01B3-1B53-2D4F-A3C9-5229AFF4F2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEB01B3-1B53-2D4F-A3C9-5229AFF4F2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEB01B3-1B53-2D4F-A3C9-5229AFF4F2A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
